<!DOCTYPE html>
<html>
<head>
  <title>mapping body</title>
<link rel="shortcut icon" type="image/jpg" href="image/fav2.png"/>

  <!--title>sito bello</title-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="main.css" type="text/css">
  <script src="https://player.vimeo.com/api/player.js"></script>
</head>
<body>
<!--<div class="header"> 
	<a href="index.html" class="home_button">HOME</a>
	<a href="index.html" class="mappingbody_button">mapping body</a>
	<a href="index.html" class="quantifiedbody_button">quantified body</a>
</div>-->


<div class="embed-container">
	<!--iframe title="mano_dx" src="https://player.vimeo.com/video/829758048?h=198e257d61&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen frameborder="0"></iframe-->
	<!--div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/829758823?h=16183af5eb&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="mano_dx"></iframe></div-->
	<video class="video" width="1000" height="800" controls autoplay muted id="bigVideo">
		<source src="video/frontale.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>

	<video width="500" height="340" controls muted class="miniVideo invisible video_rightarm">
		<source src="video/mano_dx.mp4" type="video/mp4">
		<source src="video/mano_dx.mp4" type="video/ogg">
		Your browser does not support the video tag.
	</video>

	<video width="500" height="340" controls muted class="miniVideo invisible video_leftarm">
		<source src="video/mano_sx.mp4" type="video/mp4">
		<source src="video/mano_sx.mp4" type="video/ogg">
		Your browser does not support the video tag.
	</video>

	<video width="500" height="340" controls muted class="miniVideo invisible video_frontale">
		<source src="video/frontale.mp4" type="video/mp4">
		<source src="video/frontale.mp4" type="video/ogg">
		Your browser does not support the video tag.
	</video>

	<video width="500" height="340" controls muted class="miniVideo invisible video_feet">
		<source src="video/piede.mp4" type="video/mp4">
		<source src="video/piede.mp4" type="video/ogg">
		Your browser does not support the video tag.
	</video>

	<audio class="heartbeatAudio" src="video/heartbeat.mp3" controls>
	<audio class="stepsAudio" src="video/walking.mp3" controls>
	<audio class="outdoorAudio" src="video/esterno.mp3" controls>
	<audio class="breathAudio" src="video/breath.mp3" controls>
	

</div>

<div class="btn-group">
  <button onclick="buttonheartbeat(this)">heartbeat</button>
  <button onclick="buttonsteps(this)">steps</button>
  <button onclick="buttonoutdoor(this)">outdoor</button>
  <button onclick="buttonbreath(this)">breath</button>
</div>

<div class="btn-group-2">
  <button onclick="buttonfront(this)">front</button>
  <button onclick="buttonrightarm(this)">right arm</button>
  <button onclick="buttonleftarm(this)">left arm</button>
  <button onclick="buttonfeet(this)">feet</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="script.js"></script>

 
<!--<p>Choose one or more viewing modes from those proposed of the route starting from ISIA to my house:)
</p>-->

 <main class="container">
      <p class="first-slide">
        <span>Choose one or more viewing modes from those proposed of the route starting from my house to ISIA, have a nice trip:) &nbsp;</span>
      </p>
      <p class="words words--first">
        <span>Choose one or more viewing modes from those proposed of the route starting from my house to ISIA, have a nice trip:) &nbsp;</span>
      </p>
      <p class="words words--second">
        <span>Choose one or more viewing modes from those proposed of the route starting from my house to ISIA, have a nice trip:) &nbsp;</span>
      </p>
    </main>

    <!--<<div class="wrapper">
<p><span id="seconds">00</span>:<span id="tens">00</span></p>
<button id="button-start">start</button>
<button id="button-stop">stop</button>
<button id="button-reset">reset</button>
</div> -->


</div>

<div class="single-grid fixed top-0 left-0 bottom-0 w-100 vh-100 pt5 ph3">
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
<div class="br bl dn db-l"></div>
</div>

</body>
